spring.application.name=SambaWebAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/SambaWeb
spring.datasource.username=postgres
spring.datasource.password=postgres

api.samba.baseurl="${api_samba_url}"
smb.config.file=/etc/samba/smb.conf
api.web.baseurl="${api_web_url}"
